<!DOCTYPE html>
<html>
<head>
    <title>התחברות</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* רקע אפור בהיר */
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            width: 100%;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>התחברות</h2>
        <form action="commitments.html" method="POST">
            <div class="input-group">
                <label for="institution">מוסד</label>
                <input type="text" id="institution" name="institution" required>
            </div>
            <div class="input-group">
                <label for="username">שם משתמש</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">סיסמה</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">התחבר</button>
        </form>
    </div>
</body>
</html>
